# java-selenium-allure-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/maxfedorov/github/config/: DriverConfig.java
src/main/java/com/github/maxfedorov/github/drivers/: BrowserstackDriver.java  DriverBase.java  DriverFactory.java  LocalDriver.java  SelenoidDriver.java
src/main/java/com/github/maxfedorov/github/helpers/: AttachmentHelper.java
src/main/java/com/github/maxfedorov/github/pages/: JoinPage.java  MainPage.java  PageBase.java  RepositoryPage.java  SearchResultsPage.java
src/test/java/com/github/maxfedorov/github/: MainPageTest.java  RepositoryPageTest.java  SearchResultsPageTest.java  TestBase.java
src/test/resources/: browserstack.properties.example  local.properties.example  selenoid.properties.example
