plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    junitVersion = "5.7.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "implementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    implementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.assertj:assertj-core:3.11.1",
            "org.aeonbits.owner:owner:1.0.4",
            "org.seleniumhq.selenium:selenium-java:3.141.59",
            "io.rest-assured:rest-assured:4.3.3"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task testLocal(type: Test) {
    useJUnitPlatform()
    systemProperty "driver", "local"
}

task testSelenoid(type: Test) {
    useJUnitPlatform()
    systemProperty "driver", "selenoid"
}

task testBrowserstack(type: Test) {
    useJUnitPlatform()
    systemProperty "driver", "browserstack"
}